# Server Configuration
HOST=localhost
PORT=8000
ALLOW_CORS_URL=http://localhost:3000

#Jwt Securtiy
ACCESS_TOKEN_SECRET=bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe
ACCESS_TOKEN_EXPIRATION=3d
REFRESH_TOKEN_SECRET=bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe
REFRESH_TOKEN_EXPIRATION=30d

#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=turborepo
DB_SSL=true

#Mail Configuration
MAIL_HOST=gmail
MAIL_USERNAME=
MAIL_PASSWORD=

#File System Configuration
# type file_system =  "s3" | "public"
FILE_SYSTEM=s3
FILE_MAX_SIZE=20971520#20Mb