# Server Configuration
HOST=localhost
PORT=8000
ALLOW_CORS_URL=http://localhost:3000

#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=developer
DB_PASSWORD=devpassword
DB_NAME=categories_db
DB_SSL=true
